<!DOCTYPE html>
<html>
<body>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div class= "center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
h1{
text-align:
}
img {
  display: block;
  margin-left:;
  margin-right:auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="post.html">Post</a>
  <a href="contacts.html">Contacts</a>
   <a href="about.html">About</a>


  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">About</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="meet.html">Meet the Team</a>
    </div>
  </div> 
</div>
  
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEenQHSiUGxPQ/profile-displayphoto-shrink_200_200/0/1636508495090?e=1652918400&v=beta&t=zKEmsphpZ5EOw_USBe1P4Snu5zwAPNF6nKFf33qSDc4" alt="Elikem">

<h1>Elikem R. Des-Amekudi</h1>
<p><a href="https://www.linkedin.com/in/elikem-des-amekudi-1b3437225">Elikem's Likedin</a></p>
<p><a href="https://github.com/Deselikem">Elikem's Github</a></p>
<p><a href="https://www.instagram.com/casshkem/">Elikem's Instagram</a></p>



<img src="https://media-exp1.licdn.com/dms/image/D5603AQGOWssA6kEq-Q/profile-displayphoto-shrink_200_200/0/1633103141042?e=1652918400&v=beta&t=X6JrnCwKAynihPkKIzmPoWFLVphZ2QBtjnMk64xBMCs" alt="khalil">

<h1> Khalil D. Warner</h1>
<p><a href="https://www.linkedin.com/in/khalilwarner/">Khalil's Linkedin</a></p>
<p><a href="https://github.com/Kwarner0126">Khalil's Github</a></p>
<p><a href="https://www.instagram.com/itzkhalill/">Khalil's Instagram</a></p>



<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEEjsIj6lqwLw/profile-displayphoto-shrink_200_200/0/1610987284248?e=1653523200&v=beta&t=zsLjqHhQdc-qLxsiGNQUH9OyC4FBpQy0jqO07u23sm0" alt="Jeff">

<h1>Jeffrey Adkisson, Jr </h1>

<p><a href="https://www.linkedin.com/in/jeffrey-adkisson-766654175/">Jeffrey's Linkedin</a></p>
<p><a href="">Jeffrey's Github</a></p>
<p><a href="">Jeffrey's Instagram</a></p>
   
   
 <form action ="elikem3524@gmail.com" method="post" enctype="text/plain">    
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" rows ="10" cols="60"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>   



<footer>
  
  
<p>Group 2<p>

<button onclick="myFunction()"> Dark mode</button>

  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time.</button>
<p id="demo"></p>
</footer>

</body>
</html> 


