<!DOCTYPE html>
<html>
<body>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div class= "center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
h1{
text-align:center
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="post.html">Post</a>
  <a href="contacts.html">Contacts</a>
   <a href="about.html">About</a>


  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">About</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="meet.html">Meet the Team</a>
    </div>
  </div> 
</div>
  
  
   <h1 style="border-with:40px;border-style:solid;border-color:#333;">
Welcome To The Shaw U Blog
</h1>

   <img src="https://www.shawu.edu/uploadedImages/Contact_Shaw/ShawUSign.jpg" alt="Shaw" style="width:600px;height:400px;">
 
   <iframe width="668" height="376" src="https://www.youtube.com/embed/GV4Bg429l78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
   <p><a href="https://www.shawu.edu/About_Shaw/?section=about-shaw">See are school !!!</a></p>
   
   <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfGJTw0Yfs8MffOLzqIUfKrAuIbcBUHyGrx6bzirRu66WQsWg/viewform?usp=sf_link">Contact us here !!!</a></p>

   
   <p><a href="https://deselikem.github.io/">Elikem's Page</a></p>
<p><a href="https://jadkisson5.github.io/">Jeff's Page</a></p>

<p><a href="https://kwarner0126.github.io/All-in-code-challenge/">Khalil's Page</a></p>

<footer>
  
  
<p>Group 2<p>

<button onclick="myFunction()"> Dark mode</button>

  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time.</button>
<p id="demo"></p>
</footer>

</body>
</html> 
