<!DOCTYPE html>
<html>
<body>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div class= "center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
h1{
text-align:center
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="post.html">Post</a>
  <a href="contacts.html">Contacts</a>
   <a href="about.html">About</a>


  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">About</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="meet.html">Meet the Team</a>
    </div>
  </div> 
</div>
  
  
   
   <h2> Khalil Warner- My name is Khalil Warner a Junior here at the Illustrious Shaw University majoring in Computer Science. Throughout my time on this planetwe call earth I have gained mulitiple understandings of technology and how it speaks to me in one accord. I also am a creative in the mental to where the love of establishing projects from my eyes can help the community reap the positve benefits of; while staying true to that commendable value I bring to the table of foundation it is only right tostay consistent with it. A blue print I go by every time I wake up everyday is " Start from the seed to the root from the tree to the fruit", of staying in that orgainic version of myself.</h2>

 <h2>Hi My name is Elikem I'm in my second year year as a Computer Infomations Systems student at Shaw.I was born in Brox N.Y i lived there for about 3 years then later i noved to Ghana in Africa where i am from i lived there for about two years than came back to the United states but this Time to Greensboro N.C thats where i ended up staying up until now.</h2>

   <h2> My name is Jeffrey Adkisson, and I am a Computer Information Systems major at Shaw University. I am a freshman at Shaw who is also a student athlete. I'm looking for a lot of adventure in my life, and I enjoy traveling. I've spent a significant amount of time traveling to nations such as Brazil, Spain, and England. I came to Shaw to continue my soccer career, both in college and professionally, as well as to further my academic career in cybersecurity.</h2>


<footer>
  
  
<p>Group 2<p>

<button onclick="myFunction()"> Dark mode</button>

  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time.</button>
<p id="demo"></p>
</footer>

</body>
</html> 
