<!DOCTYPE html>
<html>
<body>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div class= "center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
h1{
text-align:
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: Gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 footer{
background:#333;
color:#ffffff;
padding:15px 50px;
text-align:center;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="post.html">Post</a>
  <a href="contacts.html">Contacts</a>
   <a href="about.html">About</a>


  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="res.html">About</a>
      <a href="https://www.shawu.edu">shaw University</a>
      <a href="meet.html">Meet the Team</a>
    </div>
  </div> 
</div>
  
  
<h1>Elikem </h1>
<h2>Date (04/05/2022)</h2>   
<p>Why did i chose tech</p>  
<p>For me there’s a lot of reasons that I shows technology technology for me gives the opportunity to make change but not just any change the light change in the world every major change is made through technology like with healthcare technology save so many lives with feeding people technology say swimming lesson transportation purifying water sustainable energy Technologies a major part in that and I’m very big on innovating and also giving back shit community so my main point in doing technology is just to give back in just to like help people like maybe discover something or company innovation that changes everyone’s life that makes the world a better place that’s very big for me and that’s my main goal for technology to find something that I can use to affect the world to change the world and make it better for the people coming in after me
I also think a common misconception with technology is this it’s everything electronic for me technologies just anything that’s innovative any change like with Egyptians to pyramid was a technological advancement but that has nothing to do with electronics your coding or anything it’s just the air that we’re now it’s mainly based on coding and electrons for any form of innovation for me as tech</p>  
   
   <h1>Khalil </h1>
<h2>Date (mm/dd/yyyy)</h2>  
   <p>Why did i chose tech</p>  
<p>TEST TEST TEST TEST TEST NOT FINISHED !!!!!!!!!!!!!!!!!!!!!</p>  
   
   <h1>Jeff </h1>
<h2>Date (mm/dd/yyyy)</h2>   
   <p>Why did i chose tech</p>  
<p>TEST TEST TEST TEST TEST NOT FINISHED !!!!!!!!!!!!!!!!!!!!!</p>  
   
  <h1>Elikem</h1>
<h2>Date (mm/dd/yyyy)</h2>  
   <p>Why did i chose tech</p>  
<p>TEST TEST TEST TEST TEST NOT FINISHED !!!!!!!!!!!!!!!!!!!!!</p>  
   
       
   


<footer>
  
  
<p>Group 2<p>

<button onclick="myFunction()"> Dark mode</button>

  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time.</button>
<p id="demo"></p>
   
<button onclick="window.print()">Print this page</button>

   
</footer>

</body>
</html> 
